export default [{
  id: 1,
  title: '11 задачи',
  date: '20.03.2026',
  tasks: [{
    id: 1,
    text: 'В каждой строке электронной таблицы записаны шесть целых чисел. Определите, сколько в таблице строк, для которых выполнены следующие условия:\n\n'
      .concat('– в строке есть как повторяющиеся, так и неповторяющиеся числа;\n')
      .concat('– среднее арифметическое всех неповторяющихся чисел строки меньше, чем среднее арифметическое всех повторяющихся чисел этой строки.\n\n')
      .concat('При вычислении средних значений каждое число учитывается столько раз, сколько оно встречается в строке. В ответе запишите число – количество строк, для которых выполнены эти условия.'),
    answer: {
      right: true
    },
    file: { 
      id: 4,
      title: '1.txt',
      extension: 'txt'
    }
  }, {
    id: 2,
    text: 'Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел. Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:\n'
      .concat('– в строке два числа, которые повторяются дважды, остальные числа различны;\n')
      .concat('– квадрат большего из повторяющихся больше произведения неповторяющихся. В ответе запишите только число.'),
    answer: {
      right: true
    },
    file: { 
      id: 5,
      title: '2.txt',
      extension: 'txt'
    }
  }, {
    id: 3,
    text: 'Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания и ищет среди них такие, у которых есть натуральный делитель, оканчивающийся на цифру 7 и не равный ни самому числу, ни числу 7.\n\n'
      .concat('Выведите первые пять найденных чисел и для каждого - соответствующий наименьший делитель, оканчивающийся на цифру 7, не равный ни самому числу, ни числу 7.\n\n')
      .concat('Формат вывода: для каждого из пяти найденных чисел в отдельной строке сначала выводится само число, затем - значение наименьшего делителя, оканчивающегося на цифру 7, не равного ни самому числу, ни числу 7.\n\n')
      .concat('Строки выводятся в порядке возрастания найденных чисел. Количество строк в таблице для ответа избыточно.'),
    answer: null,
    file: null
  }],
  files: [{ 
    id: 1,
    title: 'Рабочая тетрадь от 20.03.26.pdf',
    extension: 'pdf'
  }, {  
    id: 2,
    title: '20.03.py',
    extension: 'py'
  }, {  
    id: 3,
    title: 'Каракули от 20.03.pdf',
    extension: 'pdf'
  }]
}];
